
spring.datasource.url = jdbc:mysql://localhost:3306/kartik
spring.datasource.username=root
spring.datasource.password=KPmysql@99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#For creting table from here only
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true


#Lombok
#spring web
#mysql driver
#spring jpa